<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paragraph</title>
</head>
<body>
     <h2>Learning paragraph</h2>
      <hr>
     <p>
        Days after being admitted <br>
         to AIIMS, comedian Raju Srivastava's health condition is now improving. Here's what his personal <br><br>
         secretary Garvit Narang has said. 
         Days after being admitted to AIIMS, comedian Raju Srivastava's health condition is now improving. Here's what his personal secretary Garvit Narang has said.
     </p>
          <hr>
     <pre>
Days     after being admitted
         to AIIMS, 
         comedian Raju Srivastava's health condition is now improving. Here's what his personal 
         secretary Garvit
          Narang has said. 
         Days after being 
         admitted to AIIMS, comedian Raju Srivastava's health condition is now improving. Here's what his personal secretary Garvit Narang 
         has said.
     </pre>

     <hr>
</body>
</html>